Pseudocode Challenge week 2
1. Newton Second Law
   "ΣF = m x a"
   _______________________
   m = 600 kg
   a(3 orang) = 2 m/s

   Pseudocode:
   Store "m" with 600
   store "a" with 2
   store "ΣF"with no value

   set "ΣF" value with "m" times "a"
   DISPLAY "ΣF"

2. Tahun kabisat :
   - jika tahun habis dibagi 4 dan tidak habis dibagi 100
   - jika tahun habis dibagi 4, habis dibagi 100 dan habis dibagi 400
   ____________________________________________________________________
   Pseudocode:
   STORE "tahun" with any value
   STORE "TahunBagi4" with "Tahun" MOD 4
   STORE "TahunBagi100" with "Tahun" MOD 100
   STORE "TahunBagi400" with "Tahun" MOD 400

   IF TahunBagi4 equal to 0 AND TahunBagi100 not equal to 100
      DISPLAY "Tahun Kabisat"
   ELSE IF TahunBagi4 equal to 0
      IF TahunBagi100 equal to 0 AND TahunBagi400 equal to 0
          DISPLAY "Tahun Kabisat"
   ELSE
   DISPLAY "Bukan Tahun Kabisat"

3. Baju Foxie 20, mesin menyala jika semua baju sudah masuk mesin cuci
   ___________________________________________________________________
   Pseudocode:
   STORE "JumlahBaju" with 20
   STORE "HitungBaju" with 0
   STORE "MesinON" with false

   WHILE "HitungBaju" < JumlahBaju - 1
      ADD "HitungBaju" by 1
      SET "MesinON" to false
      DISPLAY "HitungBaju" + " baju masuk, masukan lagi sisa " + "(JumlahBaju - HitungBaju)" + "baju anda !"
   DISPLAY "JumlahBaju" + "baju sudah masuk semua, mesin cuci Menyala"
   SET "MesinON" to true

4. Jumlah Siswa : 40
   Jika kuku : "panjang" -> dihukum
   Jika kuku : "else" -> dipuji
   __________________________________________________________________
   Pseudocode:
   STORE "JumlahSiswa" with 40
   STORE "CekSiswa" with 0
   STORE "StatusKuku" without any value

   WHILE "CekSiswa" < JumlahSiswa
        ADD "CekSiswa" by 1
        DISPLAY "ceksiswa ke - " + "CekSiswa"
        IF "StatusKuku" equal to "panjang"
            DO "Hukum Siswa"
        ELSE
        DO "Puji Siswa"
